# cluster-poc

./: README.md  pom.xml
src/main/java/: Cluster1.java  Cluster_Node3.java  DummyObject.java
src/main/java/com/himanshu/cluster/: Cluster.java  ClusterMBean.java  NodeJob.java  NodeJobResult.java
src/main/java/com/himanshu/cluster/impl/: DummyJobImpl.java  DummyJobResultImpl.java  JGroupsClusterImpl.java
src/main/java/com/himanshu/cluster/mbean/: ClusterMBeanImpl.java
src/main/resources/: TCP-cluster.xml  cluster-new.xml  cluster.xml
src/test/java/com/himanshu/cluster/: Prototype.java  TestClusterSetup.java  TestClusterSetupMain.java  TestJobBombardingSetup.java
src/test/java/com/himanshu/cluster/test/: JobBombarder.java
src/test/resources/: logback-test.xml  mg-cluster.xml
